<!DOCTYPE html>
<html>
<head>
    
  <title>Space shop</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui;
      font-weight: 600;
      list-style: none;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #ffffff;
    }

    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 600px;
      width: 100%;
      height: 100px;
    }

    nav .logo {
      font-size: 2rem;
      background: -webkit-linear-gradient(120deg, hsl(318, 94%, 61%), hsl(239, 69%, 51%));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    ul {
      text-transform: uppercase;
    }

    nav ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0 35px;
      font-size: 1.2rem;
    }

    nav a {
      background: -webkit-linear-gradient(120deg, hsl(318, 94%, 61%), hsl(239, 69%, 51%));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-decoration: none;
    }

    nav a:hover {
      border-bottom: 2px solid hsl(239, 69%, 51%);
      transition: 1s;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0px 400px;
    }

    .content img {
      width: 25rem;
      transform: translateY(0px);
      animation: float 6s ease-in-out infinite;
    }

    .introduction {
      background: -webkit-linear-gradient(120deg, hsl(318, 94%, 61%), hsl(239, 69%, 51%));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      width: 300px;
      height: 400px;
      font-size: 1.3rem;
      font-weight: 400;
      margin-top: 200px;
    }

    @keyframes float {
      0% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-58px);
      }
      100% {
        transform: translateY(0px);
      }
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">
      Space Shop
    </div>
    <ul>
      <li><a href="">Inicio</a></li>
      <li><a href="index2.html">Login</a></li>
      <li><a href="index3.html">Sobre</a></li>
      <li><a href="">Contato</a></li>
    </ul>
  </nav>
  <div class="content">
    <div class="introduction">
      <p class="texto">Nãõ perca as novas oportunidades! Corra e garanta ja o seu fone.</p>
    </div>
    <img class="fone" src="Design sem nome.png">
  </div>
</body>
</html>
